{
  "name": "pywr-canvas",
  "version": "1.0.0",
  "description": "Desktop application for opening, drawing, editing and validating Pywr water resource model JSON files",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:react\" \"wait-on http://localhost:3000 && electron .\"",
    "dev:react": "react-scripts start",
    "build:react": "react-scripts build",
    "build:python": "cd python && pyinstaller pywr_canvas.spec --distpath dist --workpath build --noconfirm",
    "build:electron": "electron-builder --win --config electron-builder.config.js",
    "build": "npm run build:python && npm run build:react && npm run build:electron",
    "test": "react-scripts test --watchAll=false",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.10.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "react-scripts": "5.0.1",
    "typescript": "^5.3.3",
    "wait-on": "^7.2.0"
  },
  "browserslist": {
    "production": [
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version"
    ]
  },
  "homepage": "./"
}
